{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://nova-backend.onrender.com/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "frontend/dist/icons/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "frontend/dist/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "frontend/dist/sw.js"
    },
    {
      "src": "/favicon.svg",
      "dest": "frontend/dist/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
